
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.redhat.ceylon.gradle:android:1.0.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.athaydes.ceylon'
apply plugin: 'com.redhat.ceylon.gradle.android'

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:support-v4:25.2.0"
    compile "com.android.support:gridlayout-v7:25.2.0"
    compile "com.android.support:cardview-v7:25.2.0"
    compile "com.android.support:appcompat-v7:25.2.0"
    compile "com.android.support:support-compat:25.2.0"
}

ceylon {
    module "com.example.android.displayingbitmaps/1.0.0"
//    ceylonLocation "/home/tom/ceylon/ceylon/dist/dist/bin/ceylon"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.android.displayingbitmaps"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/ceylon"]
            res.srcDirs = ["src/main/res"]
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
