# DisplayingBitmaps

./: .gitignore  README.md  build.gradle
Application/: build.gradle
Application/.ceylon/: config
Application/src/main/: AndroidManifest.xml
Application/src/main/ceylon/com/example/android/common/logger/: module.ceylon  package.ceylon
Application/src/main/ceylon/com/example/android/displayingbitmaps/: module.ceylon  package.ceylon
Application/src/main/ceylon/com/example/android/displayingbitmaps/ui/: ImageDetailActivity.ceylon  ImageDetailFragment.ceylon  ImageGridActivity.ceylon  ImageGridFragment.ceylon  OnItemClickBase.java
gradle/wrapper/: gradle-wrapper.properties
